stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
      - data/raw/indian_restaurant_waste_dataset.csv
    outs:
      - data/raw/raw_data.csv

  data_preprocessing:
    cmd: python src/data_processing.py
    deps:
      - src/data_processing.py
      - data/raw/raw_data.csv
    outs:
      - data/processed/processed_data.csv

  feature_engineering:
    cmd: python src/feature_eng.py
    deps:
      - src/feature_eng.py
      - data/processed/processed_data.csv
    outs:
      - data/processed/feature_data.csv

  model_training:
    cmd: python src/model_train.py
    deps:
      - src/model_train.py
      - data/processed/feature_data.csv
    outs:
      - models/xgb_food_waste_model.pkl

  model_evaluation:
    cmd: python src/model_eval.py
    deps:
      - src/model_eval.py
      - models/xgb_food_waste_model.pkl
      - data/processed/feature_data.csv
    metrics:
      - metrics.txt
