stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
      - data/indian_restaurant_waste_dataset.csv
    outs:
      - data/processed/train.csv
      - data/processed/test.csv

  data_preprocessing:
    cmd: python src/data_processing.py   # <-- updated filename
    deps:
      - src/data_processing.py
      - data/processed/train.csv
      - data/processed/test.csv
    outs:
      - data/processed/processed_data.csv

  feature_engineering:
    cmd: python src/feature_eng.py  # <-- updated filename
    deps:
      - src/feature_eng.py
      - data/processed/processed_data.csv
    outs:
      - data/processed/feature_data.csv

  model_training:
    cmd: python src/model_train.py
    deps:
      - src/model_train.py
      - data/processed/feature_data.csv
    params:
      - model_training
    outs:
      - models/rf_food_waste_model.pkl
      - models/xgb_food_waste_model.pkl
      - models/lr_food_waste_model.pkl

  model_evaluation:
    cmd: python src/model_eval.py  # <-- updated filename
    deps:
      - src/model_eval.py
      - data/processed/feature_data.csv
      - models/rf_food_waste_model.pkl
      - models/xgb_food_waste_model.pkl
      - models/lr_food_waste_model.pkl
    params:
      - model_evaluation
    metrics:
      - metrics/metrics.txt
    outs:
      - metrics/model_comparison.png
