stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
      - data/indian_restaurant_waste_dataset.csv
      - params.yaml
    outs:
      - data/processed/train.csv
      - data/processed/test.csv

  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
      - src/data_preprocessing.py
      - data/processed/train.csv
      - data/processed/test.csv
      - params.yaml
    outs:
      - data/processed/train_preprocessed.csv
      - data/processed/test_preprocessed.csv

  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
      - src/feature_engineering.py
      - data/processed/train_preprocessed.csv
      - data/processed/test_preprocessed.csv
      - params.yaml
    outs:
      - data/processed/train_fe.csv
      - data/processed/test_fe.csv

  model_training:
    cmd: python src/model_training.py
    deps:
      - src/model_training.py
      - data/processed/train_fe.csv
      - params.yaml
    outs:
      - models/lr_model.joblib
      - models/rf_model.joblib
      - models/xgb_model.joblib

  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
      - src/model_evaluation.py
      - data/processed/test_fe.csv
      - models/lr_model.joblib
      - models/rf_model.joblib
      - models/xgb_model.joblib
      - params.yaml
    metrics:
      - metrics/metrics.json
    outs:
      - metrics/model_comparison.png
