stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
      - data/indian_restaurant_waste_dataset.csv
    outs:
      - data/processed

  data_preprocessing:
    cmd: python src/data_processing.py
    deps:
      - src/data_processing.py
      - data/processed
    outs:
      - data/preprocessed

  feature_engineering:
    cmd: python src/feature_eng.py
    deps:
      - src/feature_eng.py
      - data/preprocessed
    outs:
      - data/fe

  model_training:
    cmd: python src/model_train.py
    deps:
      - src/model_train.py
      - data/fe
    outs:
      - models

  model_evaluation:
    cmd: python src/model_eval.py
    deps:
      - src/model_eval.py
      - data/fe
      - models
    outs:
      - reports/metrics.json
